# Generated by Django 2.1.7 on 2019-04-02 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='aggregatecommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agcommnad', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='NLTcommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NLcommand', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='querycommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='signingtable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='signwords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suserdata', models.CharField(max_length=50)),
                ('sid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nlpinterface.signingtable')),
            ],
        ),
        migrations.AddField(
            model_name='nltcommand',
            name='queryid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nlpinterface.querycommand'),
        ),
        migrations.AddField(
            model_name='aggregatecommand',
            name='qid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nlpinterface.querycommand'),
        ),
    ]
