# Generated by Django 2.1.7 on 2019-04-08 04:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nlpinterface', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aggregatecommand',
            old_name='agcommnad',
            new_name='agcommand',
        ),
    ]
